TWITTER_CONSUMER_KEY=Yc9AGTjhh2SGIAKEVPFg3zQWj
TWITTER_CONSUMER_SECRET=kTGtbFulDQDB6xTVSCeawvlJ2dXDnfZVEmw9hC3lA0jdgvJp7a
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstbWVlcmthdC03MC5jbGVyay5hY2NvdW50cy5kZXYk
GOOGLE_AUTH_IOS_CLIENT_ID=966849267872-pjrjlrnhmiq0j2trupb2d74ldvdlqocq.apps.googleusercontent.com
GOOGLE_AUTH_ANDROID_CLIENT_ID=966849267872-fp2ilgsrmelophht6051spj7lg8cpj6o.apps.googleusercontent.com
EXPO_ACCESS_STREAM_KEY=9bj8tb6gjq6f
EXPO_ACCESS_STREAM_KEY_PASSWORD=wf557azwgxmzefpa635dquanmshtt9x868zmn29xnq7539s3n2xpqwhpxjktkgbc
SUPABASE_URL_SECRET=https://jszobpaizhdfgdyyvjgx.supabase.co
SUPABASE_ANON_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzem9icGFpemhkZmdkeXl2amd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4OTQ2NTQsImV4cCI6MjA0MjQ3MDY1NH0.GIDyX8_tdmArhA8SWXrXEqgtwRhihcWndDOYNlgEVfo